<!DOCTYPE html>
<html lang="en">
<head>
    <title>AI Auto Deploy Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Upload a ZIP File for Deployment</h2>
    <input type="file" id="zipFile">
    <button onclick="uploadFile()">Deploy</button>
    <p id="zipResult"></p>

    <h2>Deploy a GitHub Repo</h2>
    <input type="text" id="repoUrl" placeholder="Enter GitHub URL">
    <button onclick="deployRepo()">Deploy</button>
    <p id="repoResult"></p>

    <script src="script.js"></script>
</body>
</html>