<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Auto Deploy Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Upload a ZIP File for Deployment</h2>
    <input type="file" id="zipFile">
    <button onclick="uploadZip()">Deploy ZIP</button>

    <h2>Deploy a GitHub Repository</h2>
    <input type="text" id="repoUrl" placeholder="Enter GitHub repository URL">
    <button onclick="deployRepo()">Deploy Repo</button>

    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>